{
  "name": "btn-social-css",
  "version": "1.0.2",
  "authors": [
    "Jonathan Delgado Zamorano <jonad.correo@gmail.com>"
  ],
  "description": "Colección de botones CSS para redes sociales",
  "main": "css/btn-social-css.css",
  "keywords": [
    "css",
    "less",
    "bootstrap"
  ],
  "license": "MIT",
  "ignore": [
  ]
}
